<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type= "text/css" href = "assets/css/style.css">
    <title>Gregory Henderson Portfolio</title>
</head>

<body background= "assets/images/gray_jean.png">
    <header>
    <nav>
        <div class="name">
            <h1>Greg Henderson</h1>
        </div>

        <ul class="nav-links">
            <li >
            <a href="index.html">About</a>  |
            </li>
            <li>
            <a href="Portfolio.html">Portfolio</a>  |
            </li>
            <li>
            <a href="Contact.html">Contact</a>  |
            </li>
        </nav>
    </header>
<section>
    <div class="column">
        <div class="about-me">
                <h1>Portfolio</h1>
                </div>
                <hr>

                <!--Below is where the images are being inserted on the Portfolio Page-->
        
                <div class="column">
                        <img
                            src="assets/images/binary.jpg" height="150" width="500"
                            alt="Technology" class="TextWrap"/>
                           <div class="portdesc">
                                    <p>Technology</p>
                          </div>
                        </div>  
<div>
    <div class="column">         
        <img
            src="assets/images/Vacation.jpeg" height="150"   
            alt="Gregory Henderson" class="TextWrap"/>
            <div class="portdesc">
                    <p>Traveling</p>
                </div>
  </div>

  <div class="column">
        <img
            src="assets/images/car.jpeg" height="150"   
            alt="Cars" class="TextWrap"/>
            <div class="portdesc">                                                                                                                                                                                                                                                                                                                                                                                     
                      <p>Cars</p>
          </div>
          </div>    

              
    <div class="column">  
        <img
            src="assets/images/BB.jpeg" height="150"   
            alt="Basketball" class="TextWrap"/>
            <div class="portdesc">
                <p>Basketball</p>
            </div>


  
    </div>

    <div class="column">
      <img
          src="assets/images/Football.jpeg" height="150"   
          alt="Football" class="TextWrap"/>
               <div class="portdesc">
                 <p>Football</p>
            </div>
    </div>
    </div>
    </div>
</section>
<footer>
        Copyright &#169;
      </footer>